FIREBASE_PROJECT_ID=photographer-project-8ccc5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCN7i+NS2fDycTK\n..."
FIREBASE_CLIENT_EMAIL=cloud-vision-api-user@photographers-434712.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/imash/Downloads/Photographers/photographer-project-8ccc5-firebase-adminsdk-ocqhe-6aea8d1a46.json"
STORAGE_BUCKET=photographer-project-8ccc5.appspot.com
